<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>lab3</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="viewport"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="HierarchyWidget" name="hierarchyWidget" native="true"/>
      </item>
      <item>
       <widget class="InspectorWidget" name="inspectorWidget" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoad">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionAddNewCamera"/>
    <addaction name="actionSwitchNext"/>
   </widget>
   <addaction name="menuLoad"/>
   <addaction name="menuCamera"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSwitchNext">
   <property name="text">
    <string>Switch to next</string>
   </property>
  </action>
  <action name="actionSwitchPrev">
   <property name="text">
    <string>Switch to prev</string>
   </property>
  </action>
  <action name="actionAddNewCamera">
   <property name="text">
    <string>Add new</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HierarchyWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/hierarchy/hierarchy_widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InspectorWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/inspector/inspector_widget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
